{
  "manifest_version": 3,
  "name": "GatherOS",
  "version": "0.13.3",
  "description": "Save tweets, threads, and images from X and Instagram — plus anything on the web — into your local GatherOS library.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQLQcXoPXdHNwpE4T/ulEog9Ra0lRenCjWGfIoeLIL/VIngu2a5J4Y/CMml3dD7FTBDlOaUMQuvqICQq41x1B5brcO4Qq3/vwgoUpgP81GDY9iVd71ps0IRrmS8MIQgGtXSTjxuB27pyFKJiME1MRjdPuni+koCmcuu1X2/OiP7fRIfLmE0wrBNVw9sjGth84Gb/qXbUVo40/XVtBs9AYL0isTBWSHCAuNT7xlLIcPFzvzP8pPF7AF+fCkooy4RzBq5PMZfRtOdvWGjl/i2N5Y1EghAfY6QeT/zhE9bLJeIG7gEQAClAfWpaHlVK9zx/t5KWsc3+NvpXKEKaHULWkwIDAQAB",
  "permissions": ["contextMenus", "nativeMessaging", "notifications", "storage", "alarms", "cookies", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/x-graphql-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/x-bookmark-watcher.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["content/ig-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["content/ig-watcher.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "GatherOS",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
